APP_ENV=local
APP_NAME="Wouter De Schuyter"
APP_URL=http://dev.wouterdeschuyter.be

BLOG_DESCRIPTION="This is my primary place on the internet where I collect things I made for myself, others or clients. I also write about things I like, things I experienced, guides and tutorials and more."

TEMPLATES_DIR=/resources/views
FILESYSTEM_DIR=/storage/media

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=wouterdeschuyter
MYSQL_TEST_DATABASE=wouterdeschuyter-tests
MYSQL_USER=wouterdeschuyter
MYSQL_PASSWORD=wouterdeschuyter
MYSQL_ROOT_PASSWORD=root

MAIL_MESSAGE_SENDER_NAME="Wouter De Schuyter - Website"
MAIL_MESSAGE_SENDER_EMAIL="no-reply@wouterdeschuyter.be"
MAIL_MESSAGE_RECEIVER_NAME="Wouter De Schuyter"
MAIL_MESSAGE_RECEIVER_EMAIL="wouter@wouterdeschuyter.be"

FB_PAGE_ID=1563240503934071
FB_AUTHOR=https://www.facebook.com/wouterdeschuyter.be
FB_PUBLISHER=https://www.facebook.com/wouterdeschuyter.be

API_KEY_SPARKPOST=xyz123
API_KEY_YOUTUBE=xyz123
API_KEY_VIMEO=xyz123
