APP_ENV=local
APP_NAME="Wouter De Schuyter"
APP_URL=http://wouterdeschuyter.dev
APP_TEMPLATES_DIR=/resources/views

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_DATABASE=docker
MYSQL_USER=docker
MYSQL_PASSWORD=docker
