server {
  listen 80;
  index api.php;
  root /code/public;

  client_max_body_size 100m;

  location / {
    try_files $uri $uri/ /api.php?$query_string;
  }

  location ~ \.php$ {
    try_files $uri /api.php =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php-fpm:9000;
    fastcgi_index api.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_read_timeout 600;
    include fastcgi_params;
  }
}
